#Python Code for Checking Several Billions of Numbers for the Collatz Conjecture

import time

t0 = time.time()

start_num = int(input("Start Number: "))

end_num = int(input("End Number: "))

increment = 1024

start_num = start_num - start_num % increment

scale = 10000

mod_check = [27, 31, 47, 63, 71, 91, 103, 111, 127, 155, 159, 167, 191, 207, 223, 231, 239, 251, 255,
             283, 303, 319, 327, 359, 383, 411, 415, 447, 463, 479, 487, 495, 511,
             539, 543, 559, 603, 615, 623, 639, 667, 671, 679, 703, 719, 743, 751, 763, 767,
             795, 799, 831, 839, 859, 871, 879, 895, 927, 935, 959, 991, 1007, 1019, 1023]

start_range = range(start_num, end_num+1, increment*scale)

a = start_num // (scale*1000)

for z in start_range:

    intrmdt_range = range(z, z + increment * (scale-1), increment)

    millions = z // (scale*1000)

    #for loop for checking all numbers in range
    for i in intrmdt_range:

        start_list = [d+i for d in mod_check]

        for x in start_list:

            coll_inter = (((3 * x + 1) / 2) * 3 + 1) / 2

            #conditions met to continue checking a number
            while coll_inter >= x:

                #collatz formula
                if coll_inter % 2 == 1:
                    coll_inter = (3 * coll_inter + 1) / 2
                else:
                    coll_inter = coll_inter / 2

    #print number checked intermittently
    if millions >= a:
        print("Last Number Checked: " + str(z))
        a += 1
    else:
        pass

print("\nFinished Checking These Numbers. All went to 1.")

t1 = time.time()
print(t1 - t0)
